Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.5.1.qualifier
Bundle-SymbolicName: com.ditrix.edt.mcp.server;singleton:=true
Bundle-Activator: com.ditrix.edt.mcp.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.30.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.ditrix.edt.mcp.server
Import-Package: com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.lifecycle;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.common;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.validation.marker,
 com.google.common.base;version="[32.1.0,33.0.0)",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore


